 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||                                     <letters>
| |          || ||
| |          || ||
| |         / | | \
| |"""""""|_`-' `-' '"|"|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : :
. .          `'       . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          ||	||                                     <letters>
| |          || ||
| |          || ||
| |         / | | \
| |"""""""""`-' `-'"""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   | __|   (`
| |          ||
| |          ||                                        <letters>
| |          ||
| |          ||
| |         / |
| |"""""""""`-' """"""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |
| |                                                    <letters>
| |
| |
| |         
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |           `--'.
| |          |. . Y\
| |          |   | \\
| |          | . |  \\
| |          |   |   (`
| |
| |                                                    <letters>
| |
| |
| |
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |          -`--'
| |          |. .|
| |          |   |
| |          | . |
| |          |   |
| |
| |                                                    <letters>
| |
| |
| |
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |           `--'
| |
| |
| |
| |
| |
| |                                                    <letters>
| |
| |
| |
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ____________________
| .__________________|
| | / /
| |/ /
| | /
| |/
| |                                                     Tries Left:<lives>
| |                                                     Guessed characters:<guessed>
| |
| |
| |      
| |      
| |     
| |
| |                                                     <letters>
| |
| |
| |         
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .


