 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                            ______                        ____                         
| |          (\\`_.'                            / ____/___ _____ ___  ___     / __ \_   _____  _____       
| |         .-`--'.			       / / __/ __ `/ __ `__ \/ _ \   / / / / | / / _ \/ ___/
| |        /Y . . Y\			      / /_/ / /_/ / / / / / /  __/  / /_/ /| |/ /  __/ /    
| |       // |   | \\			      \____/\__,_/_/ /_/ /_/\___/   \____/ |___/\___/_/  
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          || ||                                     
| |          || ||
| |          || ||
| |         / | | \
| |"""""""|_`-' `-' '"|"|
|"|"""""""\ \       '"|"|
| |        \ \        | |
: :         \ \       : :
. .          `'       . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |          ||'||
| |          ||	||                                     <letters>
| |          || ||
| |          || ||
| |         / | | \
| |"""""""""`-' `-'"""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   | __|   (`
| |          ||
| |          ||                                        <letters>
| |          ||
| |          ||
| |         / |
| |"""""""""`-' """"""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |         .-`--'.
| |        /Y . . Y\
| |       // |   | \\
| |      //  | . |  \\
| |     ')   |   |   (`
| |
| |                                                    <letters>
| |
| |
| |         
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |           `--'.
| |          |. . Y\
| |          |   | \\
| |          | . |  \\
| |          |   |   (`
| |
| |                                                    <letters>
| |
| |
| |
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |          -`--'
| |          |. .|
| |          |   |
| |          | . |
| |          |   |
| |
| |                                                    <letters>
| |
| |
| |
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||
| | /        ||.-''.
| |/         |/  _  \
| |          ||  `/,|                                  Tries Left:<lives>
| |          (\\`_.'                                   Guessed characters:<guessed>
| |           `--'
| |
| |
| |
| |
| |
| |                                                    <letters>
| |
| |
| |
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ____________________
| .__________________|
| | / /
| |/ /
| | /
| |/
| |                                                     Tries Left:<lives>
| |                                                     Guessed characters:<guessed>
| |
| |
| |      
| |      
| |     
| |
| |                                                     <letters>
| |
| |
| |         
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
                                                     
