
 ___________.._______
| .__________))______|
| | / /      ||       
| |/ /       ||       			__          ___                                  _                       
| | /        ||				\ \        / (_)                                (_)                      
| |/         ||				 \ \  /\  / / _ _ __  _ __   ___ _ __  __      ___ _ __  _ __   ___ _ __ 
| |          ||			   	  \ \/  \/ / | | '_ \| '_ \ / _ \ '__| \ \ /\ / / | '_ \| '_ \ / _ \ '__|
| |	     ( `.		           \  /\  /  | | | | | | | |  __/ |     \ V  V /| | | | | | | |  __/ |   
| |           `-`		            \/_ \/  _|_|_| |_|_| |_|\___|_|     _\_/\_/ |_|_| |_|_| |_|\___|_|   
| |             			     | |   (_)    | |                  | (_)                        _  
| |					  ___| |__  _  ___| | _____ _ __     __| |_ _ __  _ __   ___ _ __  | |   
| |					 / __| '_ \| |/ __| |/ / _ \ '_ \   / _` | | '_ \| '_ \ / _ \ '__| | |   
| |					| (__| | | | | (__|   <  __/ | | | | (_| | | | | | | | |  __/ |    |_|   
| |					 \___|_| |_|_|\___|_|\_\___|_| |_|  \__,_|_|_| |_|_| |_|\___|_|    (_)				
| |
| |
| |
| |
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      \\       
| |/ /        \\			__          ___                                  _                       
| | /          \\			\ \        / (_)                                (_)                      
| |/          	\\			 \ \  /\  / / _ _ __  _ __   ___ _ __  __      ___ _ __  _ __   ___ _ __ 
| |           	 \\		   	  \ \/  \/ / | | '_ \| '_ \ / _ \ '__| \ \ /\ / / | '_ \| '_ \ / _ \ '__|
| |              ( `.		           \  /\  /  | | | | | | | |  __/ |     \ V  V /| | | | | | | |  __/ |
| |               `-`		            \/_ \/  _|_|_| |_|_| |_|\___|_|     _\_/\_/ |_|_| |_|_| |_|\___|_|   
| |               			     | |   (_)    | |                  | (_)                        _  
| |					  ___| |__  _  ___| | _____ _ __     __| |_ _ __  _ __   ___ _ __  | |   
| |					 / __| '_ \| |/ __| |/ / _ \ '_ \   / _` | | '_ \| '_ \ / _ \ '__| | |   
| |					| (__| | | | | (__|   <  __/ | | | | (_| | | | | | | | |  __/ |    |_|   
| |					 \___|_| |_|_|\___|_|\_\___|_| |_|  \__,_|_|_| |_|_| |_|\___|_|     _	
| |													   (_)
| |
| |
| |
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /      ||
| |/ /       ||        			__          ___                                  _                       
| | /        ||				\ \        / (_)                                (_)                      
| |/         ||				 \ \  /\  / / _ _ __  _ __   ___ _ __  __      ___ _ __  _ __   ___ _ __ 
| |          ||				  \ \/  \/ / | | '_ \| '_ \ / _ \ '__| \ \ /\ / / | '_ \| '_ \ / _ \ '__|
| |        .´ )				   \  /\  /  | | | | | | | |  __/ |     \ V  V /| | | | | | | |  __/ |   
| |        ´-´				    \/_ \/  _|_|_| |_|_| |_|\___|_|     _\_/\_/ |_|_| |_|_| |_|\___|_| 
| |					     | |   (_)    | |                  | (_)                        _  
| |					  ___| |__  _  ___| | _____ _ __     __| |_ _ __  _ __   ___ _ __  | | 	
| |					 / __| '_ \| |/ __| |/ / _ \ '_ \   / _` | | '_ \| '_ \ / _ \ '__| | | 	
| |					| (__| | | | | (__|   <  __/ | | | | (_| | | | | | | | |  __/ |    |_| 
| |					 \___|_| |_|_|\___|_|\_\___|_| |_|  \__,_|_|_| |_|_| |_|\___|_|    (_) 
| |
| |
| |
| |
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
#
 ___________.._______
| .__________))______|
| | / /     //
| |/ /     //         			__          ___                                  _                       
| | /     //				\ \        / (_)                                (_)                      
| |/     //				 \ \  /\  / / _ _ __  _ __   ___ _ __  __      ___ _ __  _ __   ___ _ __ 
| |     //				  \ \/  \/ / | | '_ \| '_ \ / _ \ '__| \ \ /\ / / | '_ \| '_ \ / _ \ '__|
| |   .´ )				   \  /\  /  | | | | | | | |  __/ |     \ V  V /| | | | | | | |  __/ |   
| |   ´-´				    \/_ \/  _|_|_| |_|_| |_|\___|_|     _\_/\_/ |_|_| |_|_| |_|\___|_|   
| |					     | |   (_)    | |                  | (_)                        _  
| |					  ___| |__  _  ___| | _____ _ __     __| |_ _ __  _ __   ___ _ __  | |  
| |					 / __| '_ \| |/ __| |/ / _ \ '_ \   / _` | | '_ \| '_ \ / _ \ '__| | |  
| |					| (__| | | | | (__|   <  __/ | | | | (_| | | | | | | | |  __/ |    |_| 
| |					 \___|_| |_|_|\___|_|\_\___|_| |_|  \__,_|_|_| |_|_| |_|\___|_|     _ 
| |													   (_)
| |
| |
| |
| |"""""""""""""""""""|"|
| |"""""""""""""""""""|"|
| |                   | |
: :                   : :
. .                   . .
